* {
    box-sizing: border-box;
    font-size: 62.5%;
}

.container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
    'sidebar header header header'
    'sidebar main main main'
    'sidebar main main main'
    'sidebar main main main';
    font-size: 10rem;
    height: 100vh;
}

.header-grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.header-grid div {
    display: flex;
}

.main-grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.main-article-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.header{
    grid-area: header;
    background-color: #84cc16;
}

.main{
    grid-area: main;
    background-color: #bef264;
}

.sidebar{
    grid-area: sidebar;
    background-color: #a3e635;
    font-size: 5rem;
}

.special-div{
    display: flex;
    flex-direction: column;
}   

.trending-card article {
    display: flex;
}